VITE_APP_SOCKET_SERVER_URL=http://localhost:3002

VITE_APP_IMAGE_API_KEY=d94c0cdf418116f4b83a43ed88fc89cb
VITE_APP_IMAGE_UPLOAD_ENDPOINT=https://api.imgbb.com/1/upload

VITE_APP_AUCTION_STARTED_EVENT=auctionStarted
VITE_APP_MESSAGE_RECEIVED_EVENT=messageReceived
